<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Space Invaders</title>
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            body {
                background-color: #000;
            }

            #bg {
                width: 600px;
                height: 525px;
                background-image: url('assets/bg.png');
                background-size: cover;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -300px;
                margin-top: -262px;
                z-index : 2;
            }

            #screen {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -205px;
                margin-top: -162px;
            }

            #hud_bottom {
                background-color : #000;
                width: 420px;
                padding: 0px 20px;
                height: 30px;
                position: absolute;
                top: 50%;
                left : 50%;
                margin-left: -210px;
                margin-top: 135px;
                border-top: 1px solid #01fc01;
                z-index: 1;
            }

            .lives {
                background-image: url(assets/lives.jpg);
                background-size: cover;
                width: 22px;
                height: 14px;
                margin: 8px 4px;
                position: relative;
                float: left;
            }

            #liveCounter {
                width: 20px;
                height: 20px;
                color: white;
                position: relative;
                float: left;
                margin-left: 5px;
                margin-top: 8px;
                margin-right: 10px;
                font-family: 'Press Start 2P', cursive;
            }

            #gameOverContainer {
                font-family: 'Press Start 2P', cursive;
                color: white;
                background-color: rgba(255,255,255,0.2);
                width: 250px;
                height: 100px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -125px;
                margin-top: -50px;
                letter-spacing: 6px;
                border: 2px solid rgba(255,255,255,0.4);
                z-index: 3;
            }

            #gameOverContainer h1{
                line-height: 80px;
                text-align: center;
                font-size: 16px;
                text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
            }

            #gameOverContainer #playAgain{
                margin-top: -20px;
                text-align: center;
                font-size: 12px;
                text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
                cursor: pointer;
            }

            #gameOverContainer #playAgain:hover{
                color: #01fc01;
            }

            #ScoreBoard {
                color: white;
                font-family: 'Press Start 2P', cursive;
                font-size: 12px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -165px;
                margin-left: -165px;
            }

            #startScreen {
                font-family: 'Press Start 2P', cursive;
                color: white;
                top: 50%;
                left: 50%;
                position: absolute;
                margin-left: -175px;
                margin-top: -100px;
                z-index: 3;
            }

            #startScreen h1 {
                text-align: center;
            }

            #play {
                text-align: center;
                margin-top: 50px;
                cursor: pointer;
            }

            #play:hover{
                color: #01fc01;
            }

            #info {
                color: white;
                font-size: 10px;
                font-family: 'Press Start 2P', cursive;
                text-align: center;
                letter-spacing: 3px;
            }

            #mute:hover {
                color: #01fc01;
                cursor: pointer;
            }

            #links{
                font-size: 8px;
                margin-top: 3px;
            }
        </style>
    </head>
    <body>
        <script src="spaceinvaders.js"></script>
    </body>
</html>
