<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
        <title>tetris.js</title>
        <style>
            body {
                font-family: 'Ubuntu Mono', monospace;
            }

            canvas {
                border: 1px solid #888;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-100%, -50%);
            }

            #hud {
                border: 1px solid #888;
                border-left: 0px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-100%, -50%);
                box-sizing: border-box;
            }

            .r {
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
                margin-bottom: 10px;
            }

            .t {
                font-size: 22px;
                font-weight: bold;
            }

            .p a {
                color: #ffd0d0;
            }

            .box {
                width: 120px;
                height: 120px;
                border: 1px solid #888;
                margin: auto;
            }

            .b_child {
                width: 30px;
                height: 30px;
                border: 1px solid #e0e0e0;
                float: left;
                box-sizing: border-box;
            }

            #btn {
                text-align: center;
                font-size: 30px;
                font-weight: bold;
                line-height: 115px;
                cursor: pointer;
                color: #ff1f5a;
            }

            #btn:hover {
                color: purple;
                font-size: 34px;
            }

            #btn_go {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;
                color: #ff1f5a;
                margin-top: 35px;
            }

            #btn_go span{
                font-size: 16px;
            }

             #btn_go:hover {
                color: purple;
                font-size: 22px;
             }
        </style>
    </head>
    <body>
        <canvas id="screen"></canvas>
        <div id="hud">
            <div class="r" style="height: 80px; background-color: #24292e; color: #fff;">
                <div class="t">tetris.js</div>
                <div class="p">
                    <a href="https://github.com/obsfx/tetris-js">Source</a>
                </div>
            </div>
            <!--  
                0: [4, 5, 6, 7] 
                1: [4, 5, 6, 10]
                2: [4, 5, 6, 8]
                3: [5, 6, 9, 10]
                4: [5, 6, 8, 9]
                5: [4, 5, 6, 9]
                6: [4, 5, 9, 10]
            -->
            <div class="r">
                <div class="box">
                    <div id="btn">play</div>
                </div>
            </div>

            <div class="r">
                <div class="t">score: <span id="scr">0</span></div>
            </div>

            <div class="r">
                <div class="t">volume: <span id="lvl">3</span></div>
                <input id="volume" type="range" min="0" max="1" step="0.1" style="width: 100%" value="0.3">
            </div>
        </div>
        <script src="src/main.js"></script>
        <script>
            document.querySelector("#volume").addEventListener("input", function() {
                for (let i in sounds) {
                    sounds[i].volume = this.value;
                }
                document.querySelector("#lvl").innerHTML = this.value * 10;
            });

            document.querySelector("#btn").addEventListener("click", init);


        </script>
    </body> 
</html>