<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <title>Ludum Dare 43 / Purgatory / @obsfx</title>
        <style>
            body {
                background-color: #B3C0A4;
                font-family: 'Slabo 27px', serif;
            }

            canvas {
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
            }

            .info {
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                margin-top: 620px;
                text-align: center;
                font-size: 18px;
            }

        </style>
    </head>
    <body>
        <div id="content"></div>
        <div class="info">
            <strong>controls: </strong> WASD - Mouse <br>
            <strong><a href="https://github.com/obsfx/ld43-purgatory" target="_blank">source code</a></strong><br>
            <strong><a href="https://github.com/obsfx" target="_blank">github</a></strong><br>
            <strong><a href="https://twitter.com/obsfx" target="_blank">twitter</a></strong> 
        </div>

        <script src="lib/phaser.min.js"></script>
        <script src="build/game.js"></script>
        <script> run(); </script>
    </body>
</html>