<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>3D Projection in p5.js</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
                font-family: monospace, sans-serif;
            }

            canvas {
                border-radius: 10px;
                position: absolute;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
            }

            .control {
                border-radius: 10px;
                background-color: #f5f5f5;
                padding: 10px;
                width: 320px;
                height: 600px;
                border-left: 1px solid #ed225d;
                box-sizing: border-box;
                margin-bottom: 20px;
                position: absolute;
                left: 608px;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
            }

            .row {
                color: #ed225d;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>

        <div class="control">
            <div class="row">
                <span>Cube Size: </span> <span id="cubeSize_s">100</span> <br>
                <input id="cubeSize" type="range" min="80" max="300" step="1" style="width: 100%" value="100">
            </div>
            <div class="row">
                <span>RotationX Speed: </span> <span id="rotx_s">0.5</span> <br>
                <input id="rotx" type="range" min="0.2" max="5" step="0.1" style="width: 100%" value="0.5">
            </div>
            <div class="row">
                <span>RotationY Speed: </span> <span id="roty_s">2</span> <br>
                <input id="roty" type="range" min="0.2" max="5" step="0.1" style="width: 100%" value="2">
            </div>
            <div class="row">
                <span>RotationZ Speed: </span> <span id="rotz_s">1</span> <br>
                <input id="rotz" type="range" min="0.2" max="5" step="0.1" style="width: 100%" value="1">
            </div>
        </div>
        
        <script src="js/p5.min.js"></script>
        <script src="js/Matrix.js"></script>
        <script src="js/3DProjection.js"></script>

        <script>
            let a = document.getElementById("cubeSize");
            let b = document.getElementById("rotx");
            let c = document.getElementById("roty");
            let d = document.getElementById("rotz");

            let el_arr = [a, b, c, d];

            for (var i in el_arr) {
                el_arr[i].addEventListener("input", function() {
                    let el_id = this.getAttribute("id");
                    document.getElementById(el_id + "_s").innerHTML = this.value;

                    if (el_id == "cubeSize") {
                        cubeW = this.value;
                    } else if (el_id == "rotx") {
                        multiplierX = this.value;
                    } else if (el_id == "roty") {
                        multiplierY = this.value;
                    } else if (el_id == "rotz") {
                        multiplierZ = this.value;
                    }
                });
            }
        </script>
    </body>
</html>